{
  "scene": {
    "center": {
      "lat": 29.2731078,  // 地图中心点纬度
      "lng": 106.5704352,  // 地图中心点经度
      "alt": 11333.9,  // 地图中心点高度
      "heading": 359.2,  // 地图中心点 heading 角度
      "pitch": -39.5,  // 地图中心点 pitch 角度
      "roll": 0,  // 地图中心点 roll 角度
      "duration": 3  // 地图中心点动画时间
    },
    "globe": {
      "enableLighting": false  // 是否开启光照效果
    }
  },
  "control": {
    "disableDoubleClick": true,  // 是否禁用双击缩放
    "disableEntityClick": true,  // 是否禁用实体点击事件
    "baseLayerPicker": true,  // 是否显示基础图层选择器
    "geocoder": true,  // 是否显示地址搜索框
    "homeButton": true,  // 是否显示返回首页按钮
    "sceneModePicker": true,  // 是否显示场景模式选择器
    "navigationHelpButton": true,  // 是否显示导航帮助按钮
    "animation": true,  // 是否显示动画控件
    "timeline": true,  // 是否显示时间线控件
    "infoBox": true,  // 是否显示信息框控件
    "fullscreenButton": true,  // 是否显示全屏按钮
    "vrButton": true  // 是否显示 VR 按钮
  },
  "terrain": {
    "url": "http://data.mars3d.cn/terrain",  // 地形数据 URL
    "show": true,  // 是否显示地形
    "coastlineData": true,  // 是否显示海岸线数据
    "lightingData": true  // 是否显示光照数据
  },
  "basemaps": [
    {
      "name": "高德电子-(白底)",  // 基础图层名称
      "url": "https://webrd0{s}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}",  // 基础图层 URL
      "show": false  // 是否显示该基础图层
    },
    {
      "name": "高德影像-(卫星影像)",  // 基础图层名称
      "url": "https://webst0{s}.is.autonavi.com/appmaptile?style=6&x={x}&y={y}&z={z}",  // 基础图层 URL
      "show": true  // 是否显示该基础图层
    },
    {
      "name": "高德影像-本地",  // 基础图层名称
      "url": "http://127.0.0.1:8098/anhui/{z}/{x}/{y}.jpg",  // 基础图层 URL
      "show": false  // 是否显示该基础图层
    }
  ]
}